{
  "version": "1.0.0-*",
  "description": "AspNet5WebJobTest.Shared Class Library",
  "authors": [ "Maxwell" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "WindowsAzure.Storage": "5.0.1-preview"
  },

  "frameworks": {
    "dnx451": { }
  }
}
